#### Some command line

Using `Postgres` and `TablePlus`

Create database

    create database sample_db;

Check database

    \l

Quit postgreSQL to normal terminal

    \q

#### Create table

We need to define column name and data type (see https://www.postgresql.org/docs/current/datatype.html)

    CREATE TABLE people (
        id INTEGER,
        name VARCHAR (255)
    );

#### Delete table

    DROP TABLE people;

#### Add records

    INSERT INTO people VALUES (1, 'Corey');

We can also be more specific about passing into column, where order can be swapped, as long as order of corresponding value is also swapped

    INSERT INTO people (id, name) VALUES (1, 'Corey');

Dummy table

    id   name
    1	Corey
    2	Travis
    3	James
    4	Bronx
    5	Corey

#### Retrieve records

Get all records

    SELECT * FROM people;

Select by column

    SELECT id FROM people;

Condition

    SELECT * FROM people
    WHERE id <> 2;

    SELECT * FROM people
    WHERE id > 2;

    SELECT * FROM people
    WHERE id > 0
    AND id < 4;

    SELECT * FROM people
    WHERE name <> 'James';

    SELECT * FROM people
    WHERE name = 'Corey'
    OR name = 'James';

#### Order results

    SELECT * FROM people
    ORDER BY id DESC;

    SELECT * FROM people
    ORDER BY name ASC;

First by name descending, then by id ascending

    SELECT * FROM people
    WHERE id <> 3
    ORDER BY name DESC, id ASC;

#### Edit records

Add column

    ALTER TABLE people
    ADD age INTEGER;

Drop column

    ALTER TABLE people
    DROP COLUMN age;

Update column

    UPDATE people
    SET age = -1

Before updating entries, `ALWAYS run a SELECT` statement to double check whether these are indeed the target records

    SELECT * FROM people
    WHERE id=5
    AND name='Corey'

Then update

    UPDATE people
    SET age=33
    WHERE id=5
    AND name='Corey'

Revised table

    1	Corey	-1
    2	Travis   -1
    3	James	-1
    4	Bronx	-1
    5	Corey	33

#### Delete records

Delete everything

    DELETE FROM people

Or selectively

    DELETE FROM people
    WHERE name='Corey'
    AND age=33